<Charset>
  <Filters>
    <Filter Filter="False" />
    <Filter Filter="False" />
    <Filter Filter="False" />
    <Filter Filter="False" />
    <Filter Filter="False" />
    <Filter Filter="False" />
    <Filter Filter="False" />
    <Filter Filter="False" />
    <Filter Filter="False" />
    <Filter Filter="False" />
    <Filter Filter="True" />
    <Filter Filter="False" />
    <Filter Filter="True" />
    <Filter Filter="False" />
    <Filter Filter="False" />
    <Filter Filter="False" />
    <Filter Filter="False" />
    <Filter Filter="False" />
    <Filter Filter="False" />
    <Filter Filter="False" />
    <Filter Filter="False" />
    <Filter Filter="False" />
    <Filter Filter="False" />
    <Filter Filter="False" />
    <Filter Filter="False" />
    <Filter Filter="False" />
    <Filter Filter="False" />
    <Filter Filter="False" />
    <Filter Filter="False" />
    <Filter Filter="True" />
  </Filters>
</Charset>