<Charset Characters="ᨀᨁᨂᨃᨄᨅᨆᨇᨈᨉᨊᨋᨌᨍᨎᨏᨐᨑᨒᨓᨔᨕᨖᨘᨗᨙᨚᨛ᨜᨝᨞᨟">
  <Filters>
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
  </Filters>
</Charset>