<Charset Characters="ⴀⴁⴂⴃⴄⴅⴆⴇⴈⴉⴊⴋⴌⴍⴎⴏⴐⴑⴒⴓⴔⴕⴖⴗⴘⴙⴚⴛⴜⴝⴞⴟⴠⴡⴢⴣⴤⴥ⴦ⴧ⴨⴩⴪⴫⴬ⴭ⴮⴯">
  <Filters>
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
  </Filters>
</Charset>