<Charset Characters="᠀᠁᠂᠃᠄᠅᠆᠇᠈᠉᠊᠋᠌᠍᠎᠏᠐᠑᠒᠓᠔᠕᠖᠗᠘᠙᠚᠛᠜᠝᠞᠟ᠠᠡᠢᠣᠤᠥᠦᠧᠨᠩᠪᠫᠬᠭᠮᠯᠰᠱᠲᠳᠴᠵᠶᠷᠸᠹᠺᠻᠼᠽᠾᠿᡀᡁᡂᡃᡄᡅᡆᡇᡈᡉᡊᡋᡌᡍᡎᡏᡐᡑᡒᡓᡔᡕᡖᡗᡘᡙᡚᡛᡜᡝᡞᡟᡠᡡᡢᡣᡤᡥᡦᡧᡨᡩᡪᡫᡬᡭᡮᡯᡰᡱᡲᡳᡴᡵᡶᡷᡸ᡹᡺᡻᡼᡽᡾᡿ᢀᢁᢂᢃᢄᢅᢆᢇᢈᢉᢊᢋᢌᢍᢎᢏᢐᢑᢒᢓᢔᢕᢖᢗᢘᢙᢚᢛᢜᢝᢞᢟᢠᢡᢢᢣᢤᢥᢦᢧᢨᢩᢪ᢫᢬᢭᢮᢯">
  <Filters>
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
  </Filters>
</Charset>