<Charset Characters="⸀⸁⸂⸃⸄⸅⸆⸇⸈⸉⸊⸋⸌⸍⸎⸏⸐⸑⸒⸓⸔⸕⸖⸗⸘⸙⸚⸛⸜⸝⸞⸟⸠⸡⸢⸣⸤⸥⸦⸧⸨⸩⸪⸫⸬⸭⸮ⸯ⸰⸱⸲⸳⸴⸵⸶⸷⸸⸹⸺⸻⸼⸽⸾⸿⹀⹁⹂⹃⹄⹅⹆⹇⹈⹉⹊⹋⹌⹍⹎⹏⹐⹑⹒⹓⹔⹕⹖⹗⹘⹙⹚⹛⹜⹝⹞⹟⹠⹡⹢⹣⹤⹥⹦⹧⹨⹩⹪⹫⹬⹭⹮⹯⹰⹱⹲⹳⹴⹵⹶⹷⹸⹹⹺⹻⹼⹽⹾⹿">
  <Filters>
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
    <Filter Filter="True" />
  </Filters>
</Charset>